/* Notificações */
#pem-automation-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    max-width: 400px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s ease;
}

#pem-automation-notification.pem-notification-show {
    opacity: 1;
    transform: translateX(0);
}

.pem-notification-info {
    background: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.pem-notification-success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.pem-notification-warning {
    background: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

.pem-notification-error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

/* Responsivo */
@media (max-width: 768px) {
    #pem-automation-notification {
        right: 10px;
        left: 10px;
        min-width: auto;
    }
}
