<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEM Automation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 450px;
            max-height: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .container {
            padding: 20px;
            max-height: 480px;
            overflow-y: auto;
        }
        
        .section {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            font-size: 14px;
            color: #333;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section h2::before {
            content: "📋";
            font-size: 16px;
        }
        
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #667eea;
        }
        
        .list-item:hover {
            background: #e9ecef;
        }
        
        .list-name {
            font-weight: 500;
            color: #333;
            font-size: 13px;
        }
        
        .list-count {
            font-size: 11px;
            color: #666;
            margin-top: 3px;
        }
        
        .list-cost {
            font-size: 12px;
            color: #28a745;
            font-weight: 600;
            margin-top: 2px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
            font-size: 11px;
            padding: 6px 12px;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
            font-size: 11px;
            padding: 6px 12px;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
            width: 100%;
            padding: 12px;
            font-size: 14px;
            margin-top: 10px;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-search {
            background: #17a2b8;
            color: white;
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
        }
        
        .btn-search:hover {
            background: #138496;
        }
        
        .actions {
            display: flex;
            gap: 5px;
        }
        
        .input-group {
            margin-bottom: 12px;
        }
        
        .input-group label {
            display: block;
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 13px;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 13px;
            resize: vertical;
            min-height: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .input-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .help-text {
            font-size: 11px;
            color: #999;
            margin-top: 4px;
        }
        
        .empty-state {
            text-align: center;
            padding: 20px;
            color: #999;
            font-size: 13px;
        }
        
        .status {
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            margin-top: 10px;
            display: none;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        #createListForm {
            display: none;
        }
        
        .back-btn {
            background: transparent;
            color: #667eea;
            border: 1px solid #667eea;
            padding: 8px 16px;
            margin-bottom: 15px;
        }
        
        .back-btn:hover {
            background: #667eea;
            color: white;
        }
        
        /* Modal de Pesquisa */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            display: flex;
            flex-direction: column;
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-size: 16px;
            color: #333;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
            padding: 0;
            width: 30px;
            height: 30px;
        }
        
        .modal-close:hover {
            color: #333;
        }
        
        .modal-body {
            padding: 20px;
            overflow-y: auto;
            flex: 1;
        }
        
        .search-box {
            margin-bottom: 15px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px;
            border: 2px solid #667eea;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .mcdt-item {
            padding: 12px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #17a2b8;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .mcdt-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        
        .mcdt-item.selected {
            background: #d1ecf1;
            border-left-color: #28a745;
        }
        
        .mcdt-code {
            font-weight: 600;
            color: #667eea;
            font-size: 13px;
        }
        
        .mcdt-name {
            color: #333;
            font-size: 12px;
            margin: 4px 0;
        }
        
        .mcdt-price {
            color: #28a745;
            font-size: 12px;
            font-weight: 600;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #ddd;
            display: flex;
            gap: 10px;
        }
        
        .selected-count {
            padding: 8px 12px;
            background: #d1ecf1;
            border-radius: 5px;
            font-size: 12px;
            color: #0c5460;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .no-results {
            text-align: center;
            padding: 40px 20px;
            color: #999;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🏥 PEM Automation</h1>
        <p>Prescrição Automática de MCDT</p>
    </div>
    
    <div class="container">
        <!-- Lista de listas pré-definidas -->
        <div id="listsView">
            <div class="section">
                <h2>Listas Pré-definidas</h2>
                <div id="listsList"></div>
            </div>
            
            <button class="btn btn-success" id="newListBtn">+ Nova Lista</button>
            <div id="status" class="status"></div>
        </div>
        
        <!-- Formulário para criar nova lista -->
        <div id="createListForm">
            <button class="btn back-btn" id="backBtn">← Voltar</button>
            
            <div class="section">
                <h2>Nova Lista de MCDT</h2>
                
                <div class="input-group">
                    <label for="listName">Nome da Lista</label>
                    <input type="text" id="listName" placeholder="Ex: Rotina Básica, Check-up Completo">
                </div>
                
                <button class="btn btn-search" id="searchMCDTBtn">🔍 Procurar e Adicionar Exames</button>
                
                <div class="input-group">
                    <label for="mcdtCodes">Códigos MCDT</label>
                    <textarea id="mcdtCodes" placeholder="Insira os códigos MCDT, um por linha:&#10;1080.9&#10;427.8&#10;442.0"></textarea>
                    <div class="help-text">Um código por linha (ex: 1080.9, 427.8)</div>
                </div>
                
                <button class="btn btn-success" id="saveListBtn">💾 Guardar Lista</button>
                <div id="createStatus" class="status"></div>
            </div>
        </div>
    </div>
    
    <!-- Modal de Pesquisa MCDT -->
    <div id="searchModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🔍 Pesquisar Exames MCDT</h3>
                <button class="modal-close" id="closeModal">×</button>
            </div>
            <div class="modal-body">
                <div class="search-box">
                    <select id="areaFilter" style="width: 100%; padding: 10px; border: 2px solid #667eea; border-radius: 5px; font-size: 14px; margin-bottom: 10px;">
                        <option value="">Todas as Áreas</option>
                    </select>
                    <input type="text" id="searchInput" placeholder="Pesquisar por nome ou código...">
                </div>
                <div id="selectedCount" class="selected-count" style="display: none;">
                    📦 <span id="countText">0 exames selecionados</span>
                </div>
                <div id="searchResults"></div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelSearch" style="flex: 1;">Cancelar</button>
                <button class="btn btn-success" id="addSelected" style="flex: 2;">Adicionar Selecionados</button>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
